<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
	</head>
	<style>
		* {
			font-family: "Poppins", sans-serif;
		}
		._cntd {
			width: 350px;
			padding: 25px;
			background-color: #1a181b;
		}
		._cntd h5 {
			color: #f5f9e9;
		}
		._cntd h5 img {
			width: 25px;
		}
		._btn {
			background-color: transparent;
			border: 1px solid #f5f9e9;
			color: #f5f9e9;
			padding: 5px 10px;
			font-size: 13px;
			margin: 5px 2px;
			transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
			border-radius: 8px;
			width: 90px;
			height: 90px;
		}
		._btn_click {
			background-color: #08a045;
			color: #e6e6e6;
			padding: 5px 10px;
			font-size: 13px;
			margin: 5px 2px;
			transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
			border-radius: 5px;
			width: auto;
			height: auto;
			outline: none;
			border: 1px solid #08a045;
		}
		._btn:hover {
			background-color: #f5f9e9;
			color: black;
		}
		._btn_click:hover {
			background-color: transparent;
			color: #08a045;
		}
		.user-message {
			background-color: #f2f2f2;
			padding: 10px;
			margin: 10px 0;
			border-radius: 5px;
		}

		.chatbot-message {
			background-color: #e2e2e2;
			padding: 10px;
			margin: 10px 0;
			border-radius: 5px;
		}
		#user-input {
			/* background-color: #f2f2f2;
			padding: 5px 8px;
			outline: none;
			border-radius: 100px;
			border: 1px solid white; */
			padding: 10px;
			border: 2px solid #333;
			border-radius: 20px;
			background-color: #222;
			color: #fff;
			font-size: 14px;
			outline: none;
		}
		#user-input::placeholder {
			color: #999;
		}
	</style>
	<body>
		<div class="_cntd">
			<h5 class="fs-5 pl-2">
				<img src="./images/logo.png" /> AskGPT
			</h5>
			<a href="./history.html">History</a>
			<a id="_hst" href="#"></a>
			<div>
				<div class="d-flex flex-row justify-content-evenly">
					<div class="">
						<button type="button" class="_btn">New Chat</button>
					</div>
					<div class="mx-2">
						<button type="button" class="_btn" id="pgSrch">
							Ask Chat GPT
						</button>
					</div>
					<div class="">
						<button type="button" class="_btn" id="trnslt">
							Translate
						</button>
					</div>
				</div>
			</div>
			<div class="my-2">
				<div id="chat-container"></div>
				<input
					type="text"
					id="user-input"
					placeholder="Type your message..."
					name="input"
				/>
				<button id="send-btn" class="_btn_click">Send</button>
			</div>
		</div>
	</body>
	<script src="./scripts/chat.js"></script>
</html>
